{
    "name": "alterway/rest-hal-bundle",
    "description": "manage HAL Rest API with Symfony2 http://stateless.co/hal_specification.html",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "La Ruche Qui Dit Oui!",
            "email": "contact@laruchequiditoui.fr",
            "homepage": "http://www.laruchequiditoui.fr/",
            "role": "Copyright Holder"
        },
        {
            "name": "Alter Way",
            "email": "contact@alterway.fr",
            "homepage": "http://www.alterway.fr",
            "role": "Developer"
        },
        {
            "name": "Jean-François Lépine",
            "email": "jean-francois.lepine@alterway.fr",
            "homepage": "https://www.twitter.com/Halleck45",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "Alterway\\Bundle\\RestHalBundle": "src/"
        }
    },
    "require": {
        "php": "~5.3",
        "symfony/symfony": "~2.2",
        "sensio/framework-extra-bundle": "~2.2",
        "nocarrier/hal": "~0.9"
    },
    "require-dev": {
        "behat/behat": "~2.5",
        "behat/gherkin": "~2.3",
        "behat/mink-browserkit-driver": "~1.1",
        "behat/mink-extension": "~1.2",
        "behat/mink-sahi-driver": "~1.1",
        "behat/symfony2-extension": "~1.1",
        "kriswallsmith/buzz": "~0.5",
        "phpunit/phpunit": "3.7.*"
    }
}
